spring.datasource.url=jdbc:mysql://localhost/assessment
spring.datasource.username=root
spring.datasource.password=HRHPrinceHoratio1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=8080
server.servlet.context-path=/api
## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000