{
  "name": "jwt-demo",
  "version": "0.0.0",
  "private": true,
  "author": "Roman Chvalbo",
  "scripts": {
    "server": "node app.js",
    "client": "cd client && npm start",
    "startboth": "concurrently \"nodemon app.js\" \"npm run client\"",
    "start": "node app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.18.2",
    "concurrently": "^3.6.1",
    "cookie-parser": "~1.4.3",
    "express": "~4.15.5",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.2.2",
    "mysql2": "^1.6.1",
    "nodemon": "^1.17.3",
    "react-router-dom": "^4.3.1",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.0.0",
    "uuid": "^3.2.1"
  }
}
